{
  "name": "node_express_starter",
  "version": "1.0.0",
  "description": "node, express, body-parser, request, and ejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Moreno/node_express_starter.git"
  },
  "bugs": {
    "url": "https://github.com/J-Moreno/node_express_starter/issues"
  },
  "homepage": "https://github.com/J-Moreno/node_express_starter#readme"
}
